PORT=3001
DB_URL=mongodb+srv://hell:Scuko123@react-course.92l5q.mongodb.net/?retryWrites=true&w=majority
DB_TEST_URL=mongodb+srv://hell:Scuko123@react-course.92l5q.mongodb.net/?retryWrites=true&w=majority